WPF_Kuznetsov_PR2/MainWindow.xaml

<Window x:Class="WPF_Kuznetsov_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR2"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="430" MinWidth="280" MaxHeight="430" MaxWidth="280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3B82F4"/>
            <GradientStop Color="#FF1B1C1F" Offset="0.415"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid1">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Height="44" Background="White" Foreground="Black" x:Name="Textblock1" FontSize="20"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="C" Click="C_Click"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="75,68,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAYD1" Click="KNOPKAYD1_Click"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="140,68,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAPL" Click="KNOPKAPL_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAPLUS" Click="KNOPKAPLUS_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA7" Click="KNOPKA7_Click" />
        <Button Content="8" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA8" Click="KNOPKA8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,136,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA9" Click="KNOPKA9_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="205,136,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAMINYS" Click="KNOPKAMINYS_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="205,202,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAYMHOJ" Click="KNOPKAYMHOJ_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA6" Click="KNOPKA6_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,202,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA5" Click="KNOPKA5_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA4" Click="KNOPKA4_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA1" Click="KNOPKA1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,269,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA2" Click="KNOPKA2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,269,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA3" Click="KNOPKA3_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="205,269,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKAPARDE" Click="KNOPKAPARDE_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="140,334,0,0" VerticalAlignment="Top" Width="115" Height="50" x:Name="KNOPKARAVNO" Click="KNOPKARAVNO_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="75,334,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKATOCHKA" Click="KNOPKATOCHKA_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="50" Height="50" x:Name="KNOPKA0" Click="KNOPKA0_Click"/>
    </Grid>
</Window>
